# m3elem

./: .gitignore  package.json
Client/: package-lock.json  package.json  tailwind.config.js
Server/M3alam/Common/M3alam.Common/: Class1.cs  M3alam.Common.csproj
Server/M3alam/Common/M3alam.Common/Controllers/: ApiController.cs  AuthController.cs  ChatController.cs  MatchController.cs  RatingController.cs  RequestController.cs  SeekerController.cs
Server/M3alam/Common/M3alam.Common/DataTransferObjects/: AuthResponseDto.cs  ChangePasswordDto.cs  ChatThreadDto.cs  CreateMessageDto.cs  CreateProviderAccountDto.cs  CreateRequestDto.cs  CreateSeekerAccountDto.cs  DashboardDto.cs  LoginUserDto.cs  MatchCriteriaDto.cs  MessageDto.cs  NotificationDto.cs  ProviderDto.cs  ProviderProfileDto.cs  ProviderSearchDto.cs  RatingDto.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  RequestDetailsDto.cs  RequestDto.cs  ResetPasswordDto.cs  SeekerProfileDto.cs  UpdateProviderDto.cs  UpdateSeekerDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs
Server/M3alam/Common/M3alam.Common/Entities/: BaseEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs  IdBasedEntity.cs  PagedResult.cs
Server/M3alam/Common/M3alam.Common/Enums/: RequestStatusEnum.cs
Server/M3alam/Common/M3alam.Common/Interfaces/: IAuthService.cs  IIdentityService.cs  IMatchingService.cs  IMessageService.cs  INotificationService.cs  IProviderService.cs  IRatingService copy.cs  IRatingService.cs  IRequestService copy.cs  IRequestService.cs  ISeekerService.cs  IWorkerService.cs
Server/M3alam/Identity/M3alam.Identity.Infrastructure/: Class1.cs  IdentityDependencyInjection.cs  M3alam.Identity.Infrastructure.csproj
Server/M3alam/Identity/M3alam.Identity.Infrastructure/Context/: IdentityContext.cs  IdentityContextFactory.cs
Server/M3alam/Identity/M3alam.Identity.Infrastructure/Extensions/: OpenIddictExtensions.cs  Seeder.cs
Server/M3alam/Identity/M3alam.Identity.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
Server/M3alam/Identity/M3alam.Identity.Infrastructure/Migrations/: 20250507004458_Init.Designer.cs  IdentityContextModelSnapshot.cs
Server/M3alam/Identity/M3alam.Identity.Infrastructure/Service/: IdentityService.cs
Server/M3alam/Identity/M3alam.Identity.Web/: Dockerfile  M3alam.Identity.Web.csproj  M3alam.Identity.Web.http  Program.cs
Server/M3alam/Identity/M3alam.Identity.Web/Controllers/: AuthorizationController.cs  IdentityController.cs
Server/M3alam/Identity/M3alam.Identity.Web/Properties/: launchSettings.json
Server/M3alam/Identity/M3alam.Identity.Web/Properties/PublishProfiles/: M3alam-Identity - FTP.pubxml  M3alam-Identity - Web Deploy.pubxml  M3alam-Identity - Zip Deploy.pubxml
Server/M3alam/M3alam.Application/: Class1.cs  DependencyInjection.cs  M3alam.Application.csproj
Server/M3alam/M3alam.Application/Queries/: CalculateAverageRatingQuery.cs  Get Requests.cs  GetMessagesQuery.cs  GetProviderDashboardQuery.cs  GetProviderProfileQuery.cs  GetProviderRatingsQuery.cs  GetRatingForRequestQuery.cs  GetRequestDetailQuery.cs  GetSeekerProfileQuery.cs  GetSeekerRequestsQuery.cs  GetThreadsQuery.cs  GetUserByIdQuery.cs  GetUserNotificationsQuery.cs  Getting All Users.cs  Getting a User by ID.cs
Server/M3alam/M3alam.Application/commands/: AcceptRequestCommand.cs  CancelRequestCommand.cs  Changing Password.cs  CreateNotificationCommand.cs  CreateProviderAccountCommand.cs  CreateProviderCommand.cs  CreateRatingCommand.cs  CreateRequestCommand.cs  CreateSeekerAccountCommand.cs  CreateSeekerCommand.cs  CreateSeekerRequestCommand.cs  CreateUserCommand.cs  DeclineRequestCommand.cs  ExpireOldPendingRequestsCommand.cs  Forgot Password Command.cs  Login Command.cs  Logout Command.cs  MarkNotificationAsReadCommand.cs  MarkRequestCompletedCommand.cs  RateProviderCommand.cs  Register Provider Command.cs  RegisterSeekerCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  SelectProviderCommand.cs  SendMessageCommand.cs  SendWorkerMessageCommand.cs  UpdateProviderAvailabilityCommand.cs  UpdateProviderProfileCommand.cs  UpdateSeekerProfileCommand.cs  UpdatingUser.cs
Server/M3alam/M3alam.Application/handlers/: CommandHandlerChangingPassword.cs  CreateProviderCommandHandler.cs  CreateRequestCommandHandler.cs  CreateSeekerCommandHandler.cs  CreateUserCommandHandler.cs  QueryHandlerGettingAllUsers.cs  QueryHandlerHettingAUserbyID.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
Server/M3alam/M3alam.Domain/: Class1.cs  M3alam.Domain.csproj
Server/M3alam/M3alam.Domain/Entities/: Message.cs  Provider.cs  Rating.cs  Receiver.cs  Request.cs  Seeker.cs  User.cs  Worker.cs
Server/M3alam/M3alam.Infrastructure/: Class1.cs  M3alam.Infrastructure.csproj  M3alamDependencyInjection.cs
Server/M3alam/M3alam.Infrastructure/Context/: M3alamDbContext.cs  M3alamDbContextFactory.cs  Migration.txt
Server/M3alam/M3alam.Infrastructure/Middleware/: ExceptionMiddleware.cs
Server/M3alam/M3alam.Infrastructure/Migrations/: 20250507004458_Init.Designer.cs  20250507004458_Init.cs  20250508100524_UpdateMigration.Designer.cs  20250508100524_UpdateMigration.cs  20250508130215_init.Designer.cs  20250508130215_init.cs  20250508131322_addseekers.Designer.cs  20250508131322_addseekers.cs  IdentityContextModelSnapshot.cs  M3alamDbContextModelSnapshot.cs
Server/M3alam/M3alam.Infrastructure/Services/: AuthService.cs  MatchingService.cs  ProviderService.cs  RatingService.cs  RequestService.cs  SeekerService.cs  WorkerService.cs
Server/M3alam/M3alam.Infrastructure/services/: IUserService.cs  UserService.cs
Server/M3alam/M3alam.Web/: Dockerfile  M3alam.Web.csproj  M3alam.Web.http  Program.cs  appsettings.json
Server/M3alam/M3alam.Web/Controllers/: ProviderController.cs  RequestController.cs  SeekerController.cs  TestControllee.cs  UserController.cs
Server/M3alam/M3alam.Web/Properties/: launchSettings.json
Server/M3alam/M3alam.Web/Properties/PublishProfiles/: M3alamService - FTP.pubxml  M3alamService - Web Deploy.pubxml  M3alamService - Zip Deploy.pubxml
app/: _app.tsx
components/: JobRequestCard.tsx  (+1 more)
(+41 files in other folders)
