<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenIddict" Version="5.2.0" />
		<PackageReference Include="OpenIddict.Core" Version="5.2.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.2.0" />
		<PackageReference Include="OpenIddict.Server" Version="5.2.0" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.2.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\M3alam.Common\M3alam.Common.csproj" />
	</ItemGroup>

</Project>
